TrabalhoWp7_1/Detail.xaml

<Page
    x:Class="TrabalhoWp7_1.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabalhoWp7_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot ItemsSource="{Binding}" Name="PivotItem">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:Item">
                    <Grid>
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="{x:Bind Name}" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="200" Margin="0,60" BorderBrush="#ccc" BorderThickness="2">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUrl}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Margin="20,280,0,153">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="Valor:" FontWeight="Bold" Width="55" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="R$" Foreground="#FF5C4646" FontSize="18" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Value}" Foreground="#FF5C4646" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="Descrição:" FontWeight="Bold" Width="90" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{x:Bind Description}" Foreground="#FF5C4646" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Editar produto" Click="EditItem" CommandParameter="{x:Bind Id}" HorizontalAlignment="Center" Margin="0,380,0,0" Background="#FF286090" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
