TrabalhoWp7_1/EditProduct.xaml

<Page
    x:Class="TrabalhoWp7_1.EditProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabalhoWp7_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Editar item" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <StackPanel Margin="20,60,20,20">
            <StackPanel Margin="20">
                <TextBlock Text="Nome:" />
                <TextBox Name="Name" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Valor:" />
                <TextBox Name="Value" Text="{Binding Value}" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Url da imagem:" />
                <TextBox Name="ImageUrl" Text="{Binding ImageUrl}" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Descrição:" />
                <TextBox Name="Description" Height="140" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancelar" VerticalAlignment="Center" Width="80" Margin="0,0,20,0" Background="#c9302c" BorderBrush="#ac2925" Foreground="White" HorizontalAlignment="Center" Click="Cancel" />
                <Button Content="Editar" VerticalAlignment="Center" Width="80" Background="#286090" BorderBrush="#204d74" Foreground="White" Click="Edit"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
